*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #1181B2;
    --bg-second-color:  #45a8d2;
    --text-color:#fff;
    --main-color: #323271;

}
html{
    overflow-X: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;


}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,0.2);
}
.tube{
    position: relative;
    color: var(--main-color);
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    line-height: 0.70em;
    outline: none;
    /*text-shadow: 
    0 0 7px var(--text-color),
    0 0 10px var(--text-color),
    0 0 21px var(--main-color),
    0 0 32px var(--main-color),
    0 0 42px var(--text-color);*

    animation: glow 1s ease-in-out alternate-reverse ;*/
}/*
@keyframes glow {
    0%
    {
        color: var(--main-color);
        text-shadow: 0 0 4px var(--main-color),
        0 0 10px var(--main-color),
        0 0 28px var(--main-color),
        0 0 38px var(--main-color),
        0 0 73px var(--main-color),
        0 0 80px var(--main-color),
        0 0 94px var(--main-color),
        0 0 124px var(--main-color),
        0 0 160px var(--main-color),

    }
    
    100%
    {
        color:var(--main-color);
        text-shadow: 0 0 4px var(--main-color),
        0 0 10px var(--main-color),
        0 0 28px var(--main-color),
        0 0 38px var(--main-color),
        0 0 73px var(--main-color),
        0 0 80px var(--main-color),
        0 0 94px var(--main-color),
        0 0 124px var(--main-color),
        0 0 160px var(--main-color),
    }
}
*/
.logo{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    cursor: default;
}

.navbar a{

    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    margin-left: 4rem;
    letter-spacing: 0.5px;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);

}
#menu-icon{
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width:35vw;
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage{
    0%{
        transform: translate3d(0, 0, 0);
    }
    50%{
        transform: translate3d(2rem ,2rem, 2rem);
        
    }
    100%{
        transform: translate3d(0, 0, 0);
        
    }
}
.home-content h3 {
    font-size: 2rem;
    font-weight: 700
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1 {
    color: var(--main-color);
    font-size: 3.5rem;
    font-weight: 700
    
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 25%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.2rem;
    color:var(--bg-second-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-second-color);
}
.about-img img{
    width: 35vw ;
}
span{
    color: var(--main-color);
    font-weight: 700;
}
.heading{
    text-align: center;
    font-size: 2rem;
}
.about-content h2{
    font-size: 2.8rem;
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.aboutme-container{
    margin:4rem;
    padding: 2rem;
    align-items: center;
    gap: 2.5rem;
    border-style: outset ;
    border-radius: 12px;
    border-color: var(--bg-color);
}
.skill{
    background-color: var(--bg-color);
}
.skill h2{
    font-size: 2.8rem;
    margin-bottom: 4rem;
    
}
.skill-container{
    margin:4rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    border-style: outset ;
    border-radius: 12px;
    border-color: var(--bg-second-color);
    animation: floatcontainer 4s ease-in-out infinite;
}
@keyframes floatcontainer{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2rem);
        
    }
    100%{
        transform: translateY(0);
        
    }
}
.skill-container .skill-box{
    position: relative;
    background: var(--bg-second-color);
    /*box-shadow: 0 0 1rem var(--bg-second-color);*/
    overflow: hidden;
    display: flex;
    flex-direction: column;

}
.skill-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 25%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 0 1rem 1rem;
}

.skill-box h3{
    margin: 0 0 1rem 1rem;
}
.skill-box p{
    margin: 0 1rem 1rem 1rem;
}
.project{
    background-color: var(--bg-second-color);

}
.project h2{
    margin-bottom: 4rem;
}
.project-container{
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem --bg-color;
    overflow: hidden;
    display: flex;

}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
    
}
.project-box:hover .project-layer{
    transform: translateX(0);
}
.project-layer h4{
    font-size: 1.5rem;

}
.project-layer p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--text-color);
    border-radius: 25%;

}
.project-layer a i{
    font-size: 2rem;
    color:var(--bg-second-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-second-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
footer{
    background: black;
    color: white;
    padding: 6px 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-second-color);
}
.footer-text{
    font-size: 1.2rem;
}
.footer-icon a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius:25% ;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
    font-size: 1.2rem;
    color: var(--bg-second-color);
}


/*================ breakpoints=====================*/
@media(max-width:1200px){
    html{
        font-size: 80%;
    }
    .project-container{
        grid-template-columns:  1fr;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 1.5rem;
        margin: 2rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 3.6rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        
        grid-template-columns:  1fr;
       /* grid-template-columns: repeat(2, 1fr);*/
    }
    .project-box p{
        font-size: 1.6rem;
    }
    .skill-container{
       grid-template-columns: repeat(2, 1fr);
    }
    .skill{
        min-height: auto;
    }
}
@media(max-width:617px){
    .project-container{
        grid-template-columns:  1fr;
    }
    .skill-container{
        grid-template-columns:  1fr;
        margin: 6rem;
    }
    
    
}
@media(max-width:557px) {
    .project-box:hover .project-layer{
        display: inline-flex;
        flex-direction: row;
    }
    .project-layer p{
        font-size: small;
        margin-top: 1rem;
    }
    .project-layer a{
        width: 2rem;
        height: 2rem;
    }
}
@media(max-width:479px){
    html{
        font-size: 80%;
    }
    .contact form .input-box input{
        width:100%;
    }
    .about,.project,.contact{
        justify-content: flex-end;
        min-height: auto;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center!important;
        margin-top: 1.5rem;
    }
   
}
@media(max-width:350px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    
    .skill-container{
        margin: 2rem;
    }
}
